## Filtering
- logical opertors(>,<,==,!=)
- multiple logical operators (& (AND) and | (OR))
- Str ancessor, Isin, contains, between, startWith
- Tilde(~)
- Query
- Nlargest and nsmallest
-Loc and iloc

## Logical Operators

In [2]:
# students with marks less than 40

import pandas as pd

students = pd.read_csv('Data/student.csv')

stds_marks_less_than_40 = students[students.mark<40]
print(stds_marks_less_than_40)

boys = students[students.gender == 'male']
boys.head()

    id   name class  mark gender
18  19  Tinny  Nine  18.0   male

   id         name  class  mark gender
1   2     Max Ruin  Three  85.0   male
2   3       Arnold  Three  55.0   male
5   6    Alex John   Four  55.0   male
6   7  My John Rob  Fifth  78.0   male
7   8       Asruid   Five  85.0   male

## Multiple Logical Operators

In [3]:
# students of class 'four' and have marks above 80
class_four_high_marks = students[ (students['class']=='Four') & (students['mark']>80)]
class_four_high_marks.head()

# students of class 'four' and 'five' and have marks above 70
stds_of_fout_five = students[(students['class']=='four')|(students['class']=='five')]
stds_of_fout_five.head()

Empty DataFrame
Columns: [id, name, class, mark, gender]
Index: []

## str, lsin, contains, between, startswith

In [15]:

# students whose name starts with 'J'
stds_with_name_j = students[students.name.str.startswith('J')]
stds_with_name_j.head()

stds_with_name_gimmy = students[students.name.str.contains('Gimmy')]
print(stds_with_name_gimmy)

# students with marks between 40 and 50
stds_with_mark_40to50 = students[students.mark.between(40,50)]
stds_with_mark_40to50.head()

# students of class Nine or Ten 
class_nine_or_ten = students[students['gender'].isin(['male'])]
class_nine_or_ten

    id   name class  mark gender
15  16  Gimmy  Four  88.0   male

    id         name  class  mark gender
1    2     Max Ruin  Three  85.0   male
2    3       Arnold  Three  55.0   male
5    6    Alex John   Four  55.0   male
6    7  My John Rob  Fifth  78.0   male
7    8       Asruid   Five  85.0   male
8    9      Tes Qry    Six  78.0   male
14  15     Tade Row   Four  88.0   male
15  16        Gimmy   Four  88.0   male
16  17        Tumyu    Six   NaN   male
17  18        Honny   Five  75.0   male
18  19        Tinny   Nine  18.0   male
22  23        Herod  Eight   NaN   male
23  24    Tiddy Now  Seven  78.0   male
24  25     Giff Tow  Seven  88.0   male
25  26       Crelea  Seven  79.0   male
28  29  Tess Played  Seven  55.0   male
30  31  Marry Toeey   Four   NaN   male
33  34     Gain Toe  Seven  69.0   male

## Tilde(~)

In [5]:
# filter students who are not in class 'Nine'

not_class_nine = students[~students['class'].isin(['Nine'])]
not_class_nine.head()

   id        name  class  mark  gender
0   1    John Deo   Four   NaN  female
1   2    Max Ruin  Three  85.0    male
2   3      Arnold  Three  55.0    male
3   4  Krish Star   Four  60.0     NaN
4   5   John Mike   Four  60.0     NaN

## Query

In [12]:
# filter students with marks above 85 and gender is 'male'

query_filter = students.query(" mark > 85 | gender == 'male'")
query_filter.head()

   id         name  class  mark gender
1   2     Max Ruin  Three  85.0   male
2   3       Arnold  Three  55.0   male
5   6    Alex John   Four  55.0   male
6   7  My John Rob  Fifth  78.0   male
7   8       Asruid   Five  85.0   male

## nlargest and nsmallest

In [7]:
# Get top 3 students with the highest marks
top_3_marks = students.nlargest(3,'mark')
print(top_3_marks)

# Get 2 students with the lowest mark
lowest_2_marks = students.nsmallest(2,'mark')
print(lowest_2_marks)

    id       name  class  mark  gender
32  33  Kenn Rein    Six  96.0  female
11  12      Recky    Six  94.0  female
31  32  Binn Rott  Seven  90.0  female
    id    name  class  mark gender
18  19   Tinny   Nine  18.0   male
2    3  Arnold  Three  55.0   male