# <center><b>Week-4 Python Programming</b></center>
## <center><b>Pandas Continuation</b></center>
### <center><i>Author: Ujjwal Karki</i></center>

## Introduction
This week, the learning of Pandas continued with the beginning of data transformation and mapping. As the name suggests, data transformation and mapping is basically transforming and data meaning changing its data type, etc. Meanwhile, mapping simply means allocating the data values to certain other values. Under this concept, we learned about five functions of pandas namely: apply, map, replace, astype, and pipe. 
- apply: If I have to briefly go through them all then I would say that apply is used for implying some kind of operation upon the data. 
- map and replace: 'map' and replace are used some what similarly as they both aid to replace the current data values with some other corresponding values. The main difference is that map is used widely while dealing with the whole set of data; as you see in the practice below as well, whereas replace is mainly used for dealing with some specific kind of data. 
- astype: The second last function is astype which gives the type of the column. 
- pipe: Last one is pipe, which is similar to apply, but unlike apply which is used to operate on the data of a column or a row, pipe can widen its scope and be used on multiple columns and rows which is also the reason why it returns DataFrame.<br><br> 
One thing to notice in the practice below is that while performing these functions, I can either decide to create a new column to hold the results by storing the result in a column name which doesn't exist, or I can replace the values on the present column by simply storing the result with the column name that is present in the DataFrame.<br><br>
Next up is `` Data Cleaninga and Manipulation ``. In this section we learned about four functionalities or we can also say scenarios of Pandas provided for data cleaning and manipulation namely: Handling missing values, handling duplicates, one-hot encoding, and normalization. Let's go through them all:<br><br>
- <b>Handling Missing Values</b>: While handling missing values with Pandas we can either decide to drop such values or fill those values with something else. Dropping the missing values is not often considered wise as doing so will lead to loss of other information as well. 
    - `` .dropna ``: While using .dropna, there are three arguments that we need to pass. First is the whether we are dealing with a row or a column. To denote this we declare the value of axis as 0 (for row) or as 1 (for column). `` Write about next two when I know about it ``. 
    - `` .fillna ``: Unlike dropna which is quite straight forward, there are various functionalities that fillna provides and strictly speaking, there are six such functionalities we learned about:
        1. Filling with specific value: In this, we simply declare a value and the places where there are missing values is replaced with this value so for e.x., if I said students.fillna(1) then this would replace all the missing values in the DataFrame with 1.
        2. Backward and forward fill: Backward fill basically uses the value of the next row and fills the missing value with that whereas forward fill is vice-versa. For using these fills I will have to say method = and under quotes define the type of fill so if I was doing forward fill then it would be .fillna(method = 'ffill'). However, one thing to note is that if there are not prior data to a row i.e., we might be dealing with missing values in the first row then using the forward fill would simply return us NaN.
        3. Filling a column's missing values with a specific value: Similary to number 1, we can use the column's name and declare any missing values that are found in that specific column as some specific vlaues.
        4. Using mean to fill the missing values: Out of all these fills, this and number 5 are mostly used. Using mean is quite straight-forward. It simply means to find the mean of the missing value and replace the missing value with the mean value. For e.x., if we were dealing with missing values in 'mark' column, then we would take the mean of the mark and replace that missing value with the mean.
        5. Using interpolation: Interpolation is basically predicting how the trend of the data is going and replacing the missing values based on the prediction of what that value might have been.
- <b>Handling Duplicates</b>: While dealing with deuplicates, we first check for duplicate using .duplicated() then if there are any duplicates which will return true if there are any, we simply drop those duplicates using .drop_duplicates().
- <b>One-Hot Encoding</b>: Find all the possible outcomes using vector where say there are 10 classes the if we represent this in tuples it would be (0,0,0,0,0,0,0,0,0,0). Then for the class number, we simply declare the value 1 in the respective positioning. For ex, if the class if 5 then from all the possible outcomes this would be (0,0,0,0,1,0,0,0,0,0).
- <b>Normalization</b>:

## Data Transformation and Mapping
- apply: allows us to use a function to each element, row, or column in a DataFrame or series
- map: is used to map values in a Series acc to a dictionary or another series
- replace: it allows for replacing specific values in the DataFrame with new value
- astype: this is used to convert data type
- pipe: it allows chaining and using complex functions that operate on the entire DataFrame. This can be used for complex transformation operation.

### apply

In [4]:
# convert marks to scale of 1
import pandas as pd

students = pd.read_csv('Data/student.csv')
students['mark_scale_of_one'] = students['mark'].apply(lambda m: m/100) # Adds a new column if the original name of the field is not used
# students['mark'] = students['mark'].apply(lambda m: m/100)
students.tail()

    id         name  class  mark  gender  mark_scale_of_one
30  31  Marry Toeey   Four    88    male               0.88
31  32    Binn Rott  Seven    90  female               0.90
32  33    Kenn Rein    Six    96  female               0.96
33  34     Gain Toe  Seven    69    male               0.69
34  35   Rows Noump    Six    88  female               0.88

### map

In [5]:
# replace the class which is string to int

students['class_int'] = students['class'].map({'One': 1, 'Two':2, 'Three':3, 'Four': 4, 'Five':5,'Six':6,'Seven':7,'Eight':8,
                                               'Nine':9, 'Ten':10})

students.head()

students['gender_1male_0female'] = students['gender'].map({'male':1,'female':0})
students.tail()

,id,name,class,mark,gender,mark_scale_of_one,class_int,gender_1male_0female
30,31,Marry Toeey,Four,88,male,0.88,4.0,1
31,32,Binn Rott,Seven,90,female,0.90,7.0,0
32,33,Kenn Rein,Six,96,female,0.96,6.0,0
33,34,Gain Toe,Seven,69,male,0.69,7.0,1
34,35,Rows Noump,Six,88,female,0.88,6.0,0

### Replace

In [10]:
# replace the class which is string to string representation of integral 

students['class_int'] = students['class'].replace({'One': '1st', 'Two':'2nd', 'Three':'3rd', 'Four': '4th', 'Five':'5th','Six':'6th',
                                               'Seven':'7th','Eight':'8th',
                                               'Nine':'9th', 'Ten':'10th'})
students.head()

# replace name 'John Doe' with 'JaiRam' (replace specific values)

students['name'] = students['name'].replace({'John Deo':'AashikRam'})
students.head()

,id,name,class,mark,gender,mark_scale_of_one,class_int,gender_1male_0female,mark_changed
0,1,Jai Ram,Four,75,female,0.75,4th,0,75.0
1,2,Max Ruin,Three,85,male,0.85,3rd,1,85.0
2,3,Arnold,Three,55,male,0.55,3rd,1,55.0
3,4,Krish Star,Four,60,female,0.60,4th,0,60.0
4,5,John Mike,Four,60,female,0.60,4th,0,60.0

### astype

In [9]:
# change int type of mark to float

students['mark_changed'] = students['mark'].astype(float)
students.head()

,id,name,class,mark,gender,mark_scale_of_one,class_int,gender_1male_0female,mark_changed
0,1,Jai Ram,Four,75,female,0.75,4th,0,75.0
1,2,Max Ruin,Three,85,male,0.85,3rd,1,85.0
2,3,Arnold,Three,55,male,0.55,3rd,1,55.0
3,4,Krish Star,Four,60,female,0.60,4th,0,60.0
4,5,John Mike,Four,60,female,0.60,4th,0,60.0

### pipe

In [20]:
# create a function that doubles the marks and pipes it to the pandas DataFrame

def triple_marks(df):
    df['mark'] = df['mark'] * 2
    return df

students = students.pipe(triple_marks)
students.head()

# check if a student is pass or fail

def result(df):
    df['result'] = df['mark'].apply(lambda m: 'Pass' if m > 40 else 'Fail')     
    return df

students = students.pipe(result)
students.head()

,id,name,class,mark,gender,mark_scale_of_one,class_int,gender_1male_0female,mark_changed,result
0,1,Jai Ram,Four,14400,female,0.75,4th,0,75.0,Pass
1,2,Max Ruin,Three,16320,male,0.85,3rd,1,85.0,Pass
2,3,Arnold,Three,10560,male,0.55,3rd,1,55.0,Pass
3,4,Krish Star,Four,11520,female,0.60,4th,0,60.0,Pass
4,5,John Mike,Four,11520,female,0.60,4th,0,60.0,Pass

## Data Cleaning and Manipulation
- Handle missing data
- Handle duplicates
- One-Hot-Encoding
- Normalization

In [3]:
import pandas as pd

students = pd.read_csv('Data/student.csv')

students.head()

   id        name  class  mark  gender
0   1    John Deo   Four  75.0  female
1   2    Max Ruin  Three  85.0    male
2   3         NaN  Three   NaN    male
3   4  Krish Star   Four  60.0  female
4   5   John Mike   Four  60.0  female

#### Handling the missing data

- Remove Rows containing missing values ``(df.dropna())``
    - ``dropna(axis = 0)`` removes rows containing at least one missing values
    - ``(dropna(axis = 1))`` removes columns conatining at least one missing values
- Remove missing values ``(df.fillna())``
    - Replace with specific value: ``(df.fillna(value))`` fill the missing values with the previous row value of column value (if axis = 1)
    - Backward fill, forward fill
    - Fill individual column with specified value
    - Fill with average, interpolation etc.

In [4]:
from IPython.display import display
import pandas as pd

students = pd.read_csv('Data/student.csv')

# display(students.head())
# students.dropna(axis = 0, how = 'any', inplace = True) # axis = 0 default drop rows with NaN

# students = students.fillna(1) # na -> not available
# display(students.head())

students.fillna(method = 'ffill') # fill with previous row value

# students.fillna(method = 'bfill') # fill with next row's value

# students['mark'].fillna(50) # only fill empty value of Name column

# students.fillna({'mark':50,'gender':'Male'}) # replace mark with 50 and gender with male in empty mark and gender

# df_interpolated = students.interpolate() # interpolation basically predicts the values and fills the missing values
# students.fillna(df_interpolated)

# students.fillna(students.interpolate())

# students['mark'].fillna(students['mark'].mean())

/tmp/ipykernel_1471/519367098.py:12: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  students.fillna(method = 'ffill') # fill with previous row value

    id         name  class  mark  gender
0    1     John Deo   Four   NaN  female
1    2     Max Ruin  Three  85.0    male
2    3     Max Ruin  Three  85.0    male
3    4   Krish Star   Four  60.0  female
4    5    John Mike   Four  60.0  female
5    6    Alex John   Four  55.0    male
6    7  My John Rob  Fifth  78.0    male
7    8       Asruid   Five  85.0    male
8    9      Tes Qry    Six  78.0    male
9   10     Big John   Four  55.0  female
10  11       Ronald    Six  89.0  female
11  12        Recky    Six  94.0  female
12  13          Kty  Seven  88.0  female
13  14         Bigy  Seven  88.0  female
14  15     Tade Row   Four  88.0    male
15  16        Gimmy   Four  88.0    male
16  17        Tumyu    Six  54.0    male
17  18        Honny   Five  75.0    male
18  19        Tinny   Nine  18.0    male
19  20       Jackly   Nine  65.0  female
20  21   Babby John   Four  65.0  female
21  22       Reggid  Seven  55.0  female
22  23        Herod  Eight  55.0    male
23  24    Tiddy Now  Seven  78.0    male
24  25     Giff Tow  Seven  88.0    male
25  26       Crelea  Seven  79.0    male
26  27       Crelea  Three  81.0  female
27  28    Rojj Base  Seven  86.0  female
28  29  Tess Played  Seven  55.0    male
29  30    Reppy Red    Six  79.0  female
30  31  Marry Toeey   Four  88.0    male
31  32    Binn Rott  Seven  90.0  female
32  33    Kenn Rein    Six  96.0  female
33  34     Gain Toe  Seven  69.0    male
34  35   Rows Noump    Six  88.0  female

### Data Duplicates 
- check duplicate
- drop duplicate

In [11]:
duplicates = students.duplicated() # check duplicate
students.drop_duplicates() # drop duplicates
duplicates

0     False
1     False
2     False
3     False
4     False
5     False
6     False
7     False
8     False
9     False
10    False
11    False
12    False
13    False
14    False
15    False
16    False
17    False
18    False
19    False
20    False
21    False
22    False
23    False
24    False
25    False
26    False
27    False
28    False
29    False
30    False
31    False
32    False
33    False
34    False
dtype: bool

### One-Hot-Encoding
- One Hot Encoding is a method for converting categorical variable into a binary format. It creates new binary columns (0s and 1s) for each category in the original variable. Each category in the original column is represented as a separate column, where a value of 1 indicated the presence of that category, and 0 indicates its absence for example we replace the country name with numerical value.

In [14]:
students = pd.read_csv('Data/student.csv')
df_pandas_encoded = pd.get_dummies(students, columns=['class'])
print(f"one hot encoded data using pandas: ")
display(df_pandas_encoded.head())

one hot encoded data using pandas:

,id,name,mark,gender,class_Eight,class_Fifth,class_Five,class_Four,class_Nine,class_Seven,class_Six,class_Three
0,1,John Deo,75.0,female,False,False,False,True,False,False,False,False
1,2,Max Ruin,85.0,male,False,False,False,False,False,False,False,True
2,3,NaN,NaN,male,False,False,False,False,False,False,False,True
3,4,Krish Star,60.0,female,False,False,False,True,False,False,False,False
4,5,John Mike,60.0,female,False,False,False,True,False,False,False,False

### Data Normalization
Data normalization involves adjusting measurement values of different scales to a common scale. Normalization is only applicable to numerical columns.
There are five common normalization methods:
- Single feature scaling
- Min-max scaling
- Z-score normalization
- Log scaling
- Clipping